{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@motionone/dom": "^10.18.0",
    "crypto-js": "^4.2.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "react-select": "^5.10.1",
    "styled-components": "^6.1.17",
    "sweetalert2": "^11.19.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
